# App9

./: App9.rar  App9.sln  README.md
App9/App9/: App.xaml.cs  App9.csproj  Faq.xaml  Gucci.cs  Notification.xaml  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  shop.xaml  shop.xaml.cs  vente.xaml  vente.xaml.cs
App9/App9.Android/: App9.Android.csproj
App9/App9.Android/Resources/: Resource.designer.cs
App9/App9.UWP/: App9.UWP.csproj
App9/App9.iOS/: App9.iOS.csproj  Info.plist
